<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/banya.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/banya.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线性卡尔曼滤波的实施在理想的情况下，如果数学模型与物理现实一致，卡尔曼滤波得到的是无偏线性最小方差估计，而且随着测量数据的增加，卡尔曼滤波估计逐渐趋近状态的期望，误差方差逐渐趋于稳态值。但在实际应用中卡尔曼滤波会出现各种问题，最常见的是滤波估计值偏离实际的状态值，如果随着时间的推移这种偏离越来越大甚至趋于无穷大，就称滤波发生了发散。同时一般在滤波估计发生偏移和发散时，滤波估计的方差也发生偏移和发散">
<meta property="og:type" content="article">
<meta property="og:title" content="最优估计学习备忘四">
<meta property="og:url" content="http://yoursite.com/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/index.html">
<meta property="og:site_name" content="Li&#39;s Lab">
<meta property="og:description" content="线性卡尔曼滤波的实施在理想的情况下，如果数学模型与物理现实一致，卡尔曼滤波得到的是无偏线性最小方差估计，而且随着测量数据的增加，卡尔曼滤波估计逐渐趋近状态的期望，误差方差逐渐趋于稳态值。但在实际应用中卡尔曼滤波会出现各种问题，最常见的是滤波估计值偏离实际的状态值，如果随着时间的推移这种偏离越来越大甚至趋于无穷大，就称滤波发生了发散。同时一般在滤波估计发生偏移和发散时，滤波估计的方差也发生偏移和发散">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T08:04:16.000Z">
<meta property="article:modified_time" content="2020-03-20T13:17:59.613Z">
<meta property="article:author" content="Li">
<meta property="article:tag" content="最优估计">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>最优估计学习备忘四 | Li's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li's Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Tech otakus save the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/banya.jpg">
      <meta itemprop="name" content="Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最优估计学习备忘四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 16:04:16" itemprop="dateCreated datePublished" datetime="2020-03-19T16:04:16+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 21:17:59" itemprop="dateModified" datetime="2020-03-20T21:17:59+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">最优估计</span></a>
                </span>
            </span>

          
            <span id="/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/" class="post-meta-item leancloud_visitors" data-flag-title="最优估计学习备忘四" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E5%9B%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线性卡尔曼滤波的实施"><a href="#线性卡尔曼滤波的实施" class="headerlink" title="线性卡尔曼滤波的实施"></a>线性卡尔曼滤波的实施</h1><p>在理想的情况下，如果数学模型与物理现实一致，卡尔曼滤波得到的是无偏线性最小方差估计，而且随着测量数据的增加，卡尔曼滤波估计逐渐趋近状态的期望，误差方差逐渐趋于稳态值。但在实际应用中卡尔曼滤波会出现各种问题，最常见的是滤波估计值偏离实际的状态值，如果随着时间的推移这种偏离越来越大甚至趋于无穷大，就称滤波发生了发散。同时一般在滤波估计发生偏移和发散时，滤波估计的方差也发生偏移和发散。<br><a id="more"></a><br>滤波发散的原因有三个，一是模型发散，即系统的数学模型不是一致完全可控和一致完全可测的，滤波不具有一致渐进稳定性，抑制模型发散的基本方法是改变系统的结构及参数，使系统在随机作用下有一致完全可控可测；二是数值发散，由于计算机的字长是有限的，这就使得滤波递推中的每一步计算都有截断误差，这使得误差方差逐渐失去正定性甚至对称性，滤波增益的计算值与理论值的差异越来越大，从而导致发散，抑制数值发散的最基本方法是采用双字长运算，这样可以有效减少数字的损失，对于滤波问题，抑制数值发散还可以在滤波过程中将方差阵分解（使用平方根滤波、$UDU^T$分解滤波），通过分解后的矩阵代替原来的方差矩阵进行递推，此外当滤波的方差很大甚至无穷大时，将导致滤波无法计算，这时可将方差的逆矩阵来代替原方差进行滤波递推（信息滤波）；三是由于对物理现实认识不足，对实际系统的过程缺乏完整的了解或足够的统计数据，是建立了不准确的数学模型，针对此类问题，可使用有色噪声下卡尔曼滤波（将有色噪声转化为白噪声）、扩展的卡尔曼滤波（一定程度上减小方程线性化带来的模型误差）、自适应的卡尔曼滤波（实时地调整和修正系统模型和噪声地方差矩阵，以达到模型地自适应地与现实相吻合）来解决对应的问题。</p>
<h2 id="平方根滤波"><a href="#平方根滤波" class="headerlink" title="平方根滤波"></a>平方根滤波</h2><p>由于计算机舍入误差的存在，使得滤波方差矩阵$D_{\hat{X}}(k,k-1)$和$D_{\hat{X}}(k)$的数值失去非负定性甚至失去对称性，从而导致$K_k$的计算失真，并产生发散现象。计算误差主要是由于过大的数值与过小的数值相加减过程中造成的，为了避免运算过程中的数值过大或过小，我们可以将其平方根分解（对数值开方，例如0.01开方成0.1）。在卡尔曼滤波递推计算中，我们可以对方差矩阵做平方根分解，对称正定矩阵$D$可以唯一地分解为一个下三角矩阵$S$及其转置$S^T$的乘积，即$D=SS^T$，矩阵$S$即为矩阵$D$的平方根矩阵。在计算矩阵$S$只需要保留矩阵$D$一半的字长，$SS^T$就可以达到很高的精度。正定矩阵可使用$Cholesky$分解法。</p>
<p>首先将状态方差矩阵做平方根分解：</p>
<script type="math/tex; mode=display">
D_{\hat{X}}=S_kS_k^T，D_{\hat{X}}(k,k-1)=S_{k,k-1}S_{k,k-1}^T</script><p>然后在卡尔曼滤波的基本方程中，以$S_k$和$S_{k.k-1}$的递推关系式来代替原来的$D_{\hat{X}}$和$D_{\hat{X}}(k,k-1)$</p>
<p>的递推关系式，这样就可以保证方差矩阵在任意时刻都是对称非负定的。这里不加推导地给出平方根滤波递推公式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>一步预测</th>
<th>状态预测</th>
<th>$\hat{X}(k,k-1)=\Phi_{k,k-1}\hat{X}(k-1)$</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>预测方差</td>
<td>$D_{\hat{X}}(k,k-1)=S_{k,k-1}S_{k,k-1}^T$</td>
</tr>
<tr>
<td>测量更新</td>
<td>状态滤波</td>
<td>$\begin{cases}\hat{X}^0(k)=\hat{X}(k-1) \\ S_k^0=S_{k,k-1} \end{cases}$，$\hat{X}^j=\hat{X}^{j-1}(k)+K_k^j(Z_j(k)-h_j^k\hat{X}^{j-1}(j=1,2,\cdots,l)$</td>
</tr>
<tr>
<td></td>
<td>增益矩阵</td>
<td>$a_k=(h_k^1S_k^{j-1})，b_k=[(a_k)^Ta_k+D_\Delta^j(k)]，K_k^{j}=b_k^{-1}S_k^{j-1}a_k^T$</td>
</tr>
<tr>
<td></td>
<td>平方根</td>
<td>$S_k^j=S_k^{j-1}-\frac{(b_k+\sqrt(D_\Delta^j(k)b_k)}{a_k^Ta_k}K_k^ja_k^T$</td>
</tr>
<tr>
<td></td>
<td>滤波方差</td>
<td>$D_{\hat{X}(k)}=S_kS_k^T,S_k=S_k^l$</td>
</tr>
</tbody>
</table>
</div>
<p>矩阵分解地方法有多种，除了可以对方差矩阵$D_{\hat{X}}(k,k-1)$和$D_{\hat{X}}(k)$进行平方根分解外，还可以对其进行$UDU^T$分解来传递方差。</p>
<h2 id="扩展的卡尔曼滤波"><a href="#扩展的卡尔曼滤波" class="headerlink" title="扩展的卡尔曼滤波"></a>扩展的卡尔曼滤波</h2><p>对线性模型而言，卡尔曼滤波估计是最优估计，但严格地说现实中的系统并非都是线性的，由于对非线性模型的估计难度大大增加，所以通常将非线性模型线性化后进行卡尔曼滤波估计，所以这样得到的估计实际上是一种近似估计方法。这里介绍的扩展的卡尔曼滤波$EKF$将非线性模型中的状态方程在$\hat{X}(k-1)$处用泰勒公式展开并舍去二阶项和高阶项进行线性化；将观测方程在$\hat{X}(k,k-1)$处用泰勒公式展开并舍去二阶项和高阶项进行线性化，然后用线性系统的卡尔曼滤波公式进行估计。</p>
<p>非线性离散时间系统</p>
<script type="math/tex; mode=display">
X(k)=f(X(k-1),e(k-1))\\Z(k)=h(X(k))+\Delta(k)</script><p>随机模型</p>
<script type="math/tex; mode=display">
E[e(k)]=0，E[\Delta(k)]=0,\\cov[e(k)，e(j)]=D_e(k)\delta(k-j)\\cov[ \Delta(k)，\Delta(j)]=D_e(k)\delta(k-j)\\cov[e(k),\Delta(j)]=0</script><p>初始状态为</p>
<script type="math/tex; mode=display">
E[X(0)]=\mu_X(0)，var[X(0)]=D_X(0)</script><p>现在将状态方程在近似值$X_{(0)}(k-1)$和$e(k-1)=0$处用泰勒公式展开并舍去高阶项</p>
<script type="math/tex; mode=display">
X(k)=f(X_{(0)}(k-1),0)+\frac{\partial f}{\partial X(k-1)}\mid_{X(k-1)=X_{(0)}(k-1)\\e(k-1)=0}(X(k-1))-X_{0}(k-1)\\+\frac{\partial f}{\partial e(k-1)}\mid_{X(k-1)=X_{(0)}(k-1)\\e(k-1)=0}(e(k-1))</script><p>令</p>
<script type="math/tex; mode=display">
\frac{\partial f}{\partial X(k-1)}\mid_{X(k-1)=X_{(0)}(k-1)\\e(k-1)=0})=\Phi_{k,k-1}</script><script type="math/tex; mode=display">
\frac{\partial f}{\partial e(k-1)}\mid_{X(k-1)=X_{(0)}(k-1)\\e(k-1)=0})=\Gamma(k-1)</script><script type="math/tex; mode=display">
\eta(k-1)=\Gamma(k-1)e(k-1)</script><p>有线性化后的状态方程</p>
<script type="math/tex; mode=display">
X(k)=\Phi_{k,k-1}X(k-1)+[f(X_{(o)}(k-1),0)-\Phi_{k,k-1}X_{(o)}(k-1)]+\eta(k-1)</script><p>将观测方程在近似值$X_{(0)}(k)$处用泰勒公式展开并舍去高阶项有</p>
<script type="math/tex; mode=display">
Z(k)=\frac{\partial f}{\partial X(k)}\mid_{X(k)=X_{(0)}(k)}(X_k-X_{(0)}(k))+h(X_{(0)}(k))+\Delta(k)</script><p>设</p>
<script type="math/tex; mode=display">
H(k)=\frac{\partial f}{\partial X(k)}\mid_{X(k)=X_{(0)}(k)}</script><p>则有线性化后的观测方程</p>
<script type="math/tex; mode=display">
Z(k)=H(k)X_k[h(X_{(0)}(k))-H(k)X_{(0)}(k)]+\Delta(k)</script><p>这时的随机模型为</p>
<script type="math/tex; mode=display">
E[\eta(k)]=0,E[\Delta(k)]=0\\cov[\eta(k),\eta(j)]=\Gamma(k)D_e(k)\Gamma^T(k)\delta(k-j)\\cov[\Delta(k),\Delta(j)]=\Gamma(k)D_{\Delta}(k)\delta(k-j)\\cov[\eta(k),\Delta(j)=0]</script><p>以上线性化模型的卡尔曼滤波为</p>
<p>1）一步预测</p>
<script type="math/tex; mode=display">
\hat{X}(k)=\Phi_{k,k-1}\hat{X}(k-1)+f(X_{(o)}(k-1),0)-\Phi_{k,k-1}X_{(o)}(k-1)</script><p>若取$X_{(0)}(k-1)=\hat{X}(k-1)$并代入上式得到</p>
<script type="math/tex; mode=display">
\hat{X}(k,k-1)=f(\hat{X}(k-1),0)</script><p>其方差为</p>
<script type="math/tex; mode=display">
D_{\hat{X}}(k,k-1)=\Phi_{k,k-1}D_{\hat{X}(k-1)}\Phi_{k,k-1}^T+\Gamma(k-1)D_{e(k-1)}\Gamma(k-1)^T</script><p>预测残差为</p>
<script type="math/tex; mode=display">
V_z(k)=Z(k)-[H(k)\hat{X}(k,k-1)+[h(X_{(0)}(k))-H(k)X_{(0)}(k)]]</script><p>若取$X_{(0)}(k)=\hat{X}(k,k-1)$并代入上式得到</p>
<script type="math/tex; mode=display">
V_z(k)=Z(k)-h(\hat{X}(k,k-1))</script><p>测量更新</p>
<script type="math/tex; mode=display">
\hat{X}(k)=X(k,k-1)+K_kV_z(k)\\D_{\hat{X}}(k)=(I-K_kH_k)D_{\hat{X}}(k,k-1)</script><p>增益矩阵</p>
<script type="math/tex; mode=display">
K_k=D_{\hat{X}}(k,k-1)H_k^T[H_kD_{\hat{X}}H_k^T+D_{\Delta}(k)]^{-1}</script><p>扩展的卡尔曼滤波将非线性的状态方程在$\hat{X}(k-1)$处进行线性化，将观测方程在$\hat{X}(k,k-1)$处线性化，用线性卡尔曼滤波进行估计，虽然从估计公式上看体现出了非线性函数，但实质仍然是线性估计。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1/" rel="tag"># 最优估计</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/%E6%9C%80%E4%BC%98%E4%BC%B0%E8%AE%A1%E5%AD%A6%E4%B9%A0%E5%A4%87%E5%BF%98%E4%B8%89/" rel="prev" title="最优估计学习备忘三">
      <i class="fa fa-chevron-left"></i> 最优估计学习备忘三
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="next" title="留言板">
      留言板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性卡尔曼滤波的实施"><span class="nav-number">1.</span> <span class="nav-text">线性卡尔曼滤波的实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平方根滤波"><span class="nav-number">1.1.</span> <span class="nav-text">平方根滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展的卡尔曼滤波"><span class="nav-number">1.2.</span> <span class="nav-text">扩展的卡尔曼滤波</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li"
      src="/images/banya.jpg">
  <p class="site-author-name" itemprop="name">Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanxingsgg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanxingsgg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='100,100,100' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'xuRbm6Iujvd7QpCRvjizMs91-MdYXbMMI',
      appKey     : 'SdRc64sleBzyHlfYTwnKbYPm',
      placeholder: "说点什么吧~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
